# graal-polyglot-experiments

./: .gitignore  GraalVM.ipynb  README.md  pom.xml  postBuild  requirements.yml
src/main/java/: JavaTest.java
