<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.github.ctrueden</groupId>
	<artifactId>graal-polyglot-experiments</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Polyglot Experiments with GraalVM</name>
	<description>So awesome!</description>
	<url>https://github.com/ctrueden/graal-polyglot-experiments</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need at least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/graal-polyglot-experiments</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ctrueden/graal-polyglot-experiments</connection>
		<developerConnection>scm:git:git@github.com:ctrueden/graal-polyglot-experiments</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ctrueden/graal-polyglot-experiments</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ctrueden/graal-polyglot-experiments/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/ctrueden/graal-polyglot-experiments</url>
	</ciManagement>

	<properties>
		<main-class>JavaTest</main-class>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>

		<graal.version>1.0.0-rc1</graal.version>
	</properties>

	<dependencies>
		<!--
		NB: It is possible to compile using vanilla Java by including this:
		<dependency>
			<groupId>org.graalvm</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>${graal.version}</version>
			<scope>provided</scope>
		</dependency>
		-->

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
